<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/fieldLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lat" />

    <TextView
        android:id="@+id/fieldLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long" />
<!--
    <TextView
        android:id="@+id/fieldCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Country" />

    <TextView
        android:id="@+id/fieldCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="City" />

    <TextView
        android:id="@+id/fieldPostalCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PostCode" />

    <TextView
        android:id="@+id/fieldAddressLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AddressLine" />
-->
    <Button
        android:id="@+id/btnShowLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ShowLocation"/>
    <fragment
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.google.android.gms.maps.MapFragment" />
</LinearLayout>
